# BoutiqueEducation

./: .gitignore  BoutiqueEducation.sln  README.md  Yeni Metin Belgesi.txt
BoutiqueEducation.API/: BoutiqueEducation.API.csproj  BoutiqueEducation.API.http  Program.cs  appsettings.json
BoutiqueEducation.API/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  FileController.cs  MessageController.cs  QuestionController.cs  TaskController.cs  UserController.cs
BoutiqueEducation.API/Filters/: ValidationFilter.cs
BoutiqueEducation.API/Hubs/: ChatHub.cs
BoutiqueEducation.API/Middlewares/: AuditLogMiddleware.cs
BoutiqueEducation.API/Properties/: launchSettings.json
BoutiqueEducation.Business/: BoutiqueEducation.Business.csproj
BoutiqueEducation.Business/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BoutiqueEducation.Business/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IMessageService.cs  IQuestionService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
BoutiqueEducation.Business/Models/: PagedResponse.cs  PaginationRequest.cs  Result.cs
BoutiqueEducation.Business/Models/DTOs/: AnswerQuestionDto.cs  AuthDtos.cs  ContactDto.cs  DashboardStatsDto.cs  GoogleLoginDto.cs  MessageDtos.cs  QuestionCreateDto.cs  QuestionResponseDto.cs  SubmitTaskDto.cs  TaskItemDtos.cs
BoutiqueEducation.Business/Services/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  MessageService.cs  QuestionService.cs  TaskService.cs  TokenService.cs  UserService.cs
BoutiqueEducation.Business/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
BoutiqueEducation.Business/Validators/: QuestionCreateDtoValidator.cs
BoutiqueEducation.Client/: README.md  angular.json  package-lock.json  package.json
BoutiqueEducation.Client/src/: index.html
BoutiqueEducation.Client/src/app/: app.ts  (+2 more)
BoutiqueEducation.DataAccess/: BoutiqueEducation.DataAccess.csproj
BoutiqueEducation.DataAccess/Configurations/: AppUserConfiguration.cs  MessageConfiguration.cs  QuestionConfiguration.cs  TaskItemConfiguration.cs
BoutiqueEducation.DataAccess/Context/: AppDbContext.cs
BoutiqueEducation.DataAccess/Extensions/: ServiceCollectionExtensions.cs
BoutiqueEducation.DataAccess/Interfaces/: IAppDbContext.cs  IUnitOfWork.cs
BoutiqueEducation.DataAccess/Migrations/: 20260414182620_UltimateArchitecture.Designer.cs  20260414182620_UltimateArchitecture.cs  20260414214615_AddContentToQuestion.Designer.cs  20260414214615_AddContentToQuestion.cs  20260414220341_AddDepartmentAndCategory.Designer.cs  20260414220341_AddDepartmentAndCategory.cs  20260414231248_AddDueDateToTask.Designer.cs  20260414231248_AddDueDateToTask.cs  20260414232350_AddFileUrlToTask.Designer.cs  20260414232350_AddFileUrlToTask.cs  20260415184451_AddIsApprovedToUser.Designer.cs  20260415184451_AddIsApprovedToUser.cs  20260421204250_AddProfileImageUrl.Designer.cs  20260421204250_AddProfileImageUrl.cs  AppDbContextModelSnapshot.cs
BoutiqueEducation.DataAccess/Seed/: DatabaseSeeder.cs
BoutiqueEducation.DataAccess/UoW/: UnitOfWork.cs
(+48 files in other folders)
